<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qP3-Q6-5jD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-0E-XG8">
                                <rect key="frame" x="20" y="188" width="374" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-9H-qJX">
                                <rect key="frame" x="0.0" y="100" width="414" height="54"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CHT-SR-jjj"/>
                                    <barButtonItem style="plain" id="Go4-Tr-fib">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WJG-tP-U1A">
                                            <rect key="frame" x="309" y="9" width="85" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Settings">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="displayAlert" destination="BYZ-38-t0r" eventType="touchDown" id="oYn-YA-tjA"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ze4-9H-qJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IH3-ET-xZw"/>
                            <constraint firstItem="Ze4-9H-qJX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lmx-tz-csE"/>
                            <constraint firstItem="Ze4-9H-qJX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="OIB-jA-pVc"/>
                            <constraint firstItem="dU0-0E-XG8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PVx-Ws-xhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dU0-0E-XG8" secondAttribute="trailing" constant="20" id="SfE-aM-6vr"/>
                            <constraint firstItem="dU0-0E-XG8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bXX-DO-eNm"/>
                            <constraint firstItem="dU0-0E-XG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dc7-qk-8qG"/>
                            <constraint firstItem="dU0-0E-XG8" firstAttribute="top" secondItem="Ze4-9H-qJX" secondAttribute="bottom" constant="34" id="frF-Ar-DN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h5W-dB-8fC"/>
                    <connections>
                        <outlet property="quizTableView" destination="dU0-0E-XG8" id="7Nk-88-Uts"/>
                        <segue destination="xwg-2W-Bsx" kind="show" identifier="MathQuizVCSegue" id="XVF-s0-ywv"/>
                        <segue destination="Mdi-Ef-yKd" kind="show" identifier="MarvelQuizVCSegue" id="D9q-JB-QQJ"/>
                        <segue destination="Y9M-CN-apv" kind="show" identifier="ScienceQuizVCSegue" id="Idf-zU-M4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Math Quiz View Controller-->
        <scene sceneID="q7h-gm-dcS">
            <objects>
                <viewController storyboardIdentifier="MathQuizVC" id="xwg-2W-Bsx" customClass="MathQuizViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o60-HB-EE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MathQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1k-ac-NWd">
                                <rect key="frame" x="186" y="344" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6M-7S-N2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1k-ac-NWd" firstAttribute="top" secondItem="G6M-7S-N2r" secondAttribute="top" constant="256" id="DSd-cI-6tv"/>
                            <constraint firstItem="S1k-ac-NWd" firstAttribute="leading" secondItem="G6M-7S-N2r" secondAttribute="leading" constant="186" id="ae0-LU-HI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w76-K9-Snh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2I-r1-sgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ylo-JE-Bkq">
            <objects>
                <viewController id="Y9M-CN-apv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eql-u1-5de">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-Dj-hS3">
                                <rect key="frame" x="181" y="88" width="61" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdZ-u8-ORg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yae-ob-bEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxk-d8-ZbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sNz-ef-hoy">
            <objects>
                <viewController id="Mdi-Ef-yKd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pq-qD-TbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marvel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS7-1A-89H">
                                <rect key="frame" x="170" y="438" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRd-gh-PCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QwW-iN-PTi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03C-OJ-58T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jyb-Xa-ijS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qP3-Q6-5jD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bt4-Gc-64g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="acO-hY-Q47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0Y-FF-gJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
